extensions/test_mechanism/generic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:indicator="http://stix.mitre.org/Indicator-2" xmlns:stixCommon="http://stix.mitre.org/common-1" xmlns="http://stix.mitre.org/extensions/TestMechanism#Generic-1" xmlns:genericTM="http://stix.mitre.org/extensions/TestMechanism#Generic-1" targetNamespace="http://stix.mitre.org/extensions/TestMechanism#Generic-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" xml:lang="English">
    <xs:annotation>
        <xs:documentation>This schema was originally developed by The MITRE Corporation. The STIX XML Schema implementation is maintained by The MITRE Corporation and developed by the open STIX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the STIX website at http://stix.mitre.org.</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - Generic Test Mechanism Instance</schema>
            <version>1.0</version>
            <date>04/08/2013 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - Generic Test Mechanism Instance - Schematic implementation for the using a generic Test Machanism within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the STIX License located at http://stix.mitre.org/about/termsofuse.html. See the STIX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the STIX Schema, this license header must be included. </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://stix.mitre.org/Indicator-2" schemaLocation="../../indicator.xsd"/>
    <xs:import namespace="http://stix.mitre.org/common-1" schemaLocation="../../stix_common.xsd"/>
    <xs:complexType name="GenericTestMechanismType">
        <xs:annotation>
            <xs:documentation>The GenericTestMechanismType specifies an instantial extension from the abstract TestMechanismType intended to support the generic inclusion of any test mechanism content.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="indicator:TestMechanismType">
                <xs:sequence>
                    <xs:element name="Description" type="stixCommon:StructuredTextType">
                        <xs:annotation>
                            <xs:documentation>A structured Description of this Generic Test Mechanism.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Type" type="stixCommon:ControlledVocabularyStringType">
                        <xs:annotation>
                            <xs:documentation>Specifies the type of Generic Test Mechanism.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Specification" type="stixCommon:EncodedCDATAType">
                        <xs:annotation>
                            <xs:documentation>The Specification field encapsulates any test mechnism specification in its native format within a string field. The specification should be within a CDATA construct within the string field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="reference_location" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>Specifies a reference URL for the location of the Generic Test Mechanism.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>