extensions/test_mechanism/oval_5.10_test_mechanism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:indicator="http://stix.mitre.org/Indicator-2" xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:oval-var="http://oval.mitre.org/XMLSchema/oval-variables-5" xmlns:stix-oval="http://stix.mitre.org/extensions/TestMechanism#OVAL5.10-1" targetNamespace="http://stix.mitre.org/extensions/TestMechanism#OVAL5.10-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2" xml:lang="en">
    <xs:annotation>
        <xs:documentation>This schema was originally developed by The MITRE Corporation. The STIX XML Schema implementation is maintained by The MITRE Corporation and developed by the open STIX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the STIX website at http://stix.mitre.org.</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - OVAL Test Mechanism Instance</schema>
            <version>1.2</version>
            <date>05/15/2015 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - OVAL Test Mechanism Instance - Schematic implementation for the using OVAL to describe a Test Machanism within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) 2012-2015, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the STIX License located at http://stix.mitre.org/about/termsofuse.html. See the STIX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the STIX Schema, this license header must be included. </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://stix.mitre.org/Indicator-2" schemaLocation="../../indicator.xsd"/>
    <xs:import namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5" schemaLocation="../../external/oval_5.10/oval-definitions-schema.xsd"/>
    <xs:import namespace="http://oval.mitre.org/XMLSchema/oval-variables-5" schemaLocation="../../external/oval_5.10/oval-variables-schema.xsd"/>
    <xs:complexType name="OVAL5.10TestMechanismType">
        <xs:annotation>
            <xs:documentation>The OVALTestMechanismType provides an extension to the TestMechanismType which imports and leverages the OVAL schema in order to include OVAL Definitions as the test mechanism.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="indicator:TestMechanismType">
                <xs:sequence>
                    <xs:element ref="oval-def:oval_definitions">
                        <xs:annotation>
                            <xs:documentation>The oval_definitions field contains the structured specification of the OVAL test mechanism. When including OVAL Definition documents it is expected that at least one valid OVAL Definition Definition is included.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="oval-var:oval_variables" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The oval_variables field contains a valid OVAL Variables document and should only be used to supply external variable values needed by this OVAL Test Mechanism's OVAL Definitions.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>