extensions/attack-pattern/capec-2.7-attack-pattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:capec="http://capec.mitre.org/capec-2" xmlns:ttp="http://docs.oasis-open.org/cti/ns/stix/ttp-1" xmlns:stix-capec="http://docs.oasis-open.org/cti/ns/stix/extensions/attack-pattern/capec-2.7-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/attack-pattern/capec-2.7-1" elementFormDefault="qualified" version="1.2.1" xml:lang="en">
	<xs:annotation>
		<xs:documentation> STIX[TM] Version 1.2.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>STIX Extension - CAPEC 2.7 Attack Pattern Instance</schema>
			<version>1.2.1</version>
			<date>05/15/2015 9:00:00 AM</date>
			<short_description>Structured Threat Information eXpression (STIX) Extension - CAPEC Attack Pattern Instance - Schematic implementation for the using CAPEC 2.7 to describe an Attack Pattern within the STIX structured cyber threat expression language architecture.</short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/stix/v1.2.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/ttp-1" schemaLocation="../../ttp.xsd"/>
	<xs:import namespace="http://capec.mitre.org/capec-2" schemaLocation="../../external/capec_2.7/ap_schema_v2.7.xsd"/>
	<xs:complexType name="CAPEC2.7InstanceType">
		<xs:annotation>
			<xs:documentation>The CAPEC2.7InstanceType provides an extension to the STIX TTP AttackPatternType class and belongs to the stix-capec namespace. It imports and leverages the CAPEC 2.7 schema for a structured characterization of attack patterns.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ttp:AttackPatternType">
				<xs:sequence>
					<xs:element name="CAPEC" type="capec:Attack_PatternType">
						<xs:annotation>
							<xs:documentation>The CAPEC property specifies the structured specification of an attack pattern utilizing the CAPEC schema.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
