extensions/test-mechanism/generic-test-mechanism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:indicator="http://docs.oasis-open.org/cti/ns/stix/indicator-1" xmlns:stixCommon="http://docs.oasis-open.org/cti/ns/stix/common-1" xmlns:genericTM="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/generic-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/generic-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1" xml:lang="en">
    <xs:annotation>
        <xs:documentation> STIX[TM] Version 1.2.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - Generic Test Mechanism Instance</schema>
            <version>1.2.1</version>
            <date>12/15/2015 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - Generic Test Mechanism Instance - Schematic implementation for the using a generic Test Machanism within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/stix/v1.2.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/indicator-1" schemaLocation="../../indicator.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/common-1" schemaLocation="../../common.xsd"/>
    <xs:complexType name="GenericTestMechanismType">
        <xs:annotation>
            <xs:documentation>The GenericTestMechanismType specifies an extension from the abstract TestMechanismType intended to support the generic inclusion of any test mechanism content.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="indicator:TestMechanismType">
                <xs:sequence>
                    <xs:element name="Description" type="stixCommon:StructuredTextType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The Description property captures a textual description of the generic test mechanism.  Any length is permitted.  Optional formatting is supported via the structuring_format property.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Type" type="stixCommon:ControlledVocabularyStringType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The Type property specifies the type of the generic test mechanism.  No default vocabulary has been defined for STIX.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Specification" type="stixCommon:EncodedCDATAType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The Specification property specifies a test mechanism specification in its native format. The specification should be encoded so that it is compliant with the chosen test mechanism formalism, however this is not a requirement of the STIX specification. The specification should be within a CDATA construct within the string field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="reference_location" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>The reference_location property specifies a reference URI for the location of the data model definition used for the generic test mechanism.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
