extensions/test-mechanism/openioc-2010-test-mechanism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:indicator="http://docs.oasis-open.org/cti/ns/stix/indicator-1" xmlns:ioc-tr="http://schemas.mandiant.com/2010/ioc/TR/" xmlns:ioc="http://schemas.mandiant.com/2010/ioc" xmlns:stix-openioc="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/openioc-2010-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/openioc-2010-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2" xml:lang="en">
    <xs:annotation>
        <xs:documentation>This schema was originally developed by The MITRE Corporation. The STIX XML Schema implementation is maintained by The MITRE Corporation and developed by the open STIX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the STIX website at http://stix.mitre.org.</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - Open IOC Test Mechanism Instance</schema>
            <version>1.2</version>
            <date>05/15/2015 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - Open IOC Test Mechanism Instance - Schematic implementation for the using the 2010 version of Open IOC to describe a Test Machanism within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) 2012-2015, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the STIX License located at http://stix.mitre.org/about/termsofuse.html. See the STIX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the STIX Schema, this license header must be included. </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/indicator-1" schemaLocation="../../indicator.xsd"/>
    <xs:import namespace="http://schemas.mandiant.com/2010/ioc" schemaLocation="../../external/open_ioc_2010/ioc.xsd"/>
    <xs:import namespace="http://schemas.mandiant.com/2010/ioc/TR/" schemaLocation="../../external/open_ioc_2010/ioc-TR.xsd"/>
    <xs:complexType name="OpenIOC2010TestMechanismType">
        <xs:annotation>
            <xs:documentation>The OpenIOC2010TestMechanismType specifies an extension from the abstract TestMechanismType intended to support OpenIOC indicators of compromise, as defined in the 2010 Open IOC data model, to be leveraged as test mechanisms of an Indicator.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="indicator:TestMechanismType">
                <xs:sequence>
                    <xs:element name="ioc" type="ioc:IndicatorOfCompromise">
                        <xs:annotation>
                            <xs:documentation>The ioc property specifies the structured specification of an OpenIOC test mechanism, which will typically be semantically equivalent to the Observables captured in the Indicator.  An Indicator of Compromise (IOC) instance captures information such as a textual description of the indicator, keywords associated with the indicator, and author information, as well as the actual indicator definition pattern.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
