extensions/test-mechanism/oval-5.10-test-mechanism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:indicator="http://docs.oasis-open.org/cti/ns/stix/indicator-1" xmlns:oval-def="http://oval.mitre.org/XMLSchema/oval-definitions-5" xmlns:oval-var="http://oval.mitre.org/XMLSchema/oval-variables-5" xmlns:stix-oval="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/oval-5.10-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/oval-5.10-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1" xml:lang="en">
    <xs:annotation>
        <xs:documentation> STIX[TM] Version 1.2.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - OVAL Test Mechanism Instance</schema>
            <version>1.2.1</version>
            <date>12/15/2015 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - OVAL Test Mechanism Instance - Schematic implementation for the using OVAL to describe a Test Machanism within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/stix/v1.2.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/indicator-1" schemaLocation="../../indicator.xsd"/>
    <xs:import namespace="http://oval.mitre.org/XMLSchema/oval-definitions-5" schemaLocation="../../external/oval_5.10/oval-definitions-schema.xsd"/>
    <xs:import namespace="http://oval.mitre.org/XMLSchema/oval-variables-5" schemaLocation="../../external/oval_5.10/oval-variables-schema.xsd"/>
    <xs:complexType name="OVAL5.10TestMechanismType">
        <xs:annotation>
            <xs:documentation>The OVALTestMechanismType provides an extension to the TestMechanismType to support OVAL definitions and varibales as defined in the OVAL 5.10 data model, to be leveraged as test mechanisms of an Indicator.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="indicator:TestMechanismType">
                <xs:sequence>
                    <xs:element ref="oval-def:oval_definitions">
                        <xs:annotation>
                            <xs:documentation>The oval_definitions property specifies the structured specification of the OVAL test mechanism. When including OVAL definition documents it is expected that at least one valid OVAL definition is included.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element ref="oval-var:oval_variables" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The oval_variables property specifies a valid OVAL Variables document and SHOULD only be used to supply external variable values needed by this OVAL Test Mechanism's OVAL definitions.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>