extensions/test-mechanism/snort-test-mechanism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:stixCommon="http://docs.oasis-open.org/cti/ns/stix/common-1" xmlns:indicator="http://docs.oasis-open.org/cti/ns/stix/indicator-1" xmlns:snortTM="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/snort-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/snort-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1" xml:lang="en">
    <xs:annotation>
        <xs:documentation> STIX[TM] Version 1.2.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - Snort Test Mechanism Instance</schema>
            <version>1.2.1</version>
            <date>12/15/2015 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - Snort Test Mechanism Instance - Schematic implementation for the using a Snort rule as a Test Machanism within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/stix/v1.2.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/indicator-1" schemaLocation="../../indicator.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/common-1" schemaLocation="../../common.xsd"/>
    <xs:complexType name="SnortTestMechanismType">
        <xs:annotation>
            <xs:documentation>The SnortTestMechanismType specifies an extension from the abstract TestMechanismType intended to support the inclusion of a Snort rule as a test mechanism content.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="indicator:TestMechanismType">
                <xs:sequence>
                    <xs:element name="Product_Name" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The Product_Name property specifies the name of the Snort-compatible tool that the rules were written against. The Common Platform Enumeration (CPE) name of the tool SHOULD be used, if available.  Otherwise, a simple name like "Snort", "Suricata", or "Sourcefire" MAY be used.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Version" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The Version property captures the version of the Snort or Snort-compatible tool that the Snort rules were written against.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Rule" type="stixCommon:EncodedCDATAType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The Rule property specifies a Snort rule in its native format. The specification should be encoded so that it is compliant with the Snort formalism, however this is not a requirement of the STIX specification. The specification should be within a CDATA construct within the String field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Event_Filter" type="stixCommon:EncodedCDATAType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The Event_Filter field encapsulates a Snort event filter line in its native format within a String field.The Event_Filter property specifies a Snort event filter line in its native format. The filter should be encoded so that it is compliant with the Snort formalism, however this is not a requirement of the STIX specification. The specification should be within a CDATA construct within the String field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Rate_Filter" type="stixCommon:EncodedCDATAType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The Rate_Filter property specifies a Snort rate filter line in its native format. The filter should be encoded so that it is compliant with Snort formalism, however this is not a requirement of the STIX specification. The specification should be within a CDATA construct within the String field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Event_Suppression" type="stixCommon:EncodedCDATAType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The Event_Suppression property specifies a Snort event suppression line in its native format. The event suppression specification should be encoded so that it is compliant with the Snort formalism, however this is not a requirement of the STIX specification. The specification should be within a CDATA construct within the String field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
