extensions/test-mechanism/yara-test-mechanism.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:indicator="http://docs.oasis-open.org/cti/ns/stix/indicator-1" xmlns:stixCommon="http://docs.oasis-open.org/cti/ns/stix/common-1" xmlns:yaraTM="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/yara-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/test-mechanism/yara-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1" xml:lang="en">
    <xs:annotation>
        <xs:documentation> STIX[TM] Version 1.2.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - YARA Test Mechanism Instance</schema>
            <version>1.2.1</version>
            <date>12/15/2015 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - YARA Test Mechanism Instance - Schematic implementation for the using a YARA rule as a Test Machanism within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/stix/v1.2.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/indicator-1" schemaLocation="../../indicator.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/common-1" schemaLocation="../../common.xsd"/>
    <xs:complexType name="YaraTestMechanismType">
        <xs:annotation>
            <xs:documentation>The YaraTestMechanismType specifies an extension from the abstract TestMechanismType intended to support the inclusion of a YARA rule as a test mechanism content.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="indicator:TestMechanismType">
                <xs:sequence>
                    <xs:element name="Version" type="xs:string" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The Version property specifies the version of YARA that the rule was written against.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Rule" type="stixCommon:EncodedCDATAType" minOccurs="0">
                        <xs:annotation>
                            <xs:documentation>The Rule property specifies a YARA rule in its native format. The rule The specification should be encoded so that it is compliant with the chosen YARA formalism, however this is not a requirement of the STIX specification. The specification should be within a CDATA construct within the String field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
