extensions/address/ciq_address_3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://stix.mitre.org/extensions/Address#CIQAddress3.0-1" xmlns:a="urn:oasis:names:tc:ciq:xal:3" xmlns:stixCommon="http://stix.mitre.org/common-1" xmlns="http://stix.mitre.org/extensions/Address#CIQAddress3.0-1" version="1.0" xml:lang="English">
    <xs:annotation>
        <xs:documentation>This schema was originally developed by The MITRE Corporation. The STIX XML Schema implementation is maintained by The MITRE Corporation and developed by the open STIX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the STIX website at http://stix.mitre.org. </xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - CIQ Address 3.0 Instance</schema>
            <version>1.0</version>
            <date>04/08/2013 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - CIQ Address 3.0 Instance - Schematic implementation for the using version 3.0 of CIQ to describe an Address within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) 2012-2013, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the STIX License located at http://stix.mitre.org/about/termsofuse.html. See the STIX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the STIX Schema, this license header must be included. </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://stix.mitre.org/common-1" schemaLocation="../../stix_common.xsd"/>
    <xs:import namespace="urn:oasis:names:tc:ciq:xal:3" schemaLocation="../../external/oasis_ciq_3.0/xAL.xsd"/>
    <xs:complexType name="CIQAddress3.0InstanceType">
        <xs:annotation>
            <xs:documentation>The CIQAddress3.0InstanceType provides an extension to the AddressAbstractType which imports and leverages version 3.0 of the OASIS CIQ-PIL schema for structured characterization of Addresses.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="stixCommon:AddressAbstractType">
                <xs:sequence>
                    <xs:element minOccurs="0" name="Location" type="a:AddressType"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
