extensions/structured-coa/generic-structured-coa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:coa="http://docs.oasis-open.org/cti/ns/stix/course-of-action-1" xmlns:stixCommon="http://docs.oasis-open.org/cti/ns/stix/common-1" xmlns:genericStructuredCOA="http://docs.oasis-open.org/cti/ns/stix/extensions/structured-coa/generic-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/structured-coa/generic-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2" xml:lang="en">
    <xs:annotation>
        <xs:documentation>This schema was originally developed by The MITRE Corporation. The STIX XML Schema implementation is maintained by The MITRE Corporation and developed by the open STIX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the STIX website at http://stix.mitre.org.</xs:documentation>
        <xs:appinfo>
            <schema>STIX Extension - Structured Course of Action Instance</schema>
            <version>1.2</version>
            <date>05/15/2015 9:00:00 AM</date>
            <short_description>Structured Threat Information eXpression (STIX) Extension - Generic Structured Course of Action Instance - Schematic implementation for the using a generic Structured Course of Action within the STIX structured cyber threat expression language architecture.</short_description>
            <terms_of_use>Copyright (c) 2012-2015, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the STIX License located at http://stix.mitre.org/about/termsofuse.html. See the STIX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the STIX Schema, this license header must be included. </terms_of_use>
        </xs:appinfo>
    </xs:annotation>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/course-of-action-1" schemaLocation="../../course-of-action.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/common-1" schemaLocation="../../common.xsd"/>
    <xs:complexType name="GenericStructuredCOAType">
        <xs:annotation>
            <xs:documentation>The GenericStructuredCOAType class extends Course of Action StructuredCOAType. It specifies an extension from the abstract StructuredCOAType type intended to support the generic inclusion of any COA content. </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="coa:StructuredCOAType">
                <xs:sequence>
                    <xs:element name="Description" type="stixCommon:StructuredTextType" minOccurs="0" maxOccurs="unbounded">
                        <xs:annotation>
                            <xs:documentation>The Description property captures a textual description of the generic Course of Action.  Any length is permitted.  Optional formatting is supported via the structuring_format property.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Type" type="stixCommon:ControlledVocabularyStringType">
                        <xs:annotation>
                            <xs:documentation>The Type property specifies the type of generic structured COA.  No default vocabulary class for use in the property has been defined for STIX.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="Specification" type="stixCommon:EncodedCDATAType">
                        <xs:annotation>
                            <xs:documentation>The Specification property specifies any Course of Action specification in its native format. The specification should be encoded so that it is compliant with the chosen structured cousecourse of action formalism, however this is not a requirement of the STIX specification. The specification should be within a CDATA construct within the string field.</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
                <xs:attribute name="reference_location" type="xs:anyURI">
                    <xs:annotation>
                        <xs:documentation>The reference_location property specifies a reference URI for the location of the data model definition used for the generic structured COA.</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
