extensions/attack_pattern/capec_2.7_attack_pattern.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:capec="http://capec.mitre.org/capec-2" xmlns:ttp="http://stix.mitre.org/TTP-1" xmlns:stix-capec="http://stix.mitre.org/extensions/AP#CAPEC2.7-1" targetNamespace="http://stix.mitre.org/extensions/AP#CAPEC2.7-1" elementFormDefault="qualified" version="1.0.1" xml:lang="English">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The STIX XML Schema implementation is maintained by The MITRE Corporation and developed by the open STIX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the STIX website at http://stix.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>STIX Extension - CAPEC 2.7 Attack Pattern Instance</schema>
			<version>1.0.1</version>
			<date>05/08/2014 9:00:00 AM</date>
			<short_description>Structured Threat Information eXpression (STIX) Extension - CAPEC Attack Pattern Instance - Schematic implementation for the using CAPEC 2.7 to describe an Attack Pattern within the STIX structured cyber threat expression language architecture.</short_description>
			<terms_of_use>Copyright (c) 2012-2014, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the STIX License located at http://stix.mitre.org/about/termsofuse.html. See the STIX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the STIX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://stix.mitre.org/TTP-1" schemaLocation="../../ttp.xsd"/>
	<xs:import namespace="http://capec.mitre.org/capec-2" schemaLocation="../../external/capec_2.7/ap_schema_v2.7.xsd"/>
	<xs:complexType name="CAPEC2.7InstanceType">
		<xs:annotation>
			<xs:documentation>The CAPECInstanceType provides an extension to the APStructureAbstractType which imports and leverages the CAPEC 2.7 schema for structured characterization of Attack Patterns.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="ttp:AttackPatternType">
				<xs:sequence>
					<xs:element name="CAPEC" type="capec:Attack_PatternType">
						<xs:annotation>
							<xs:documentation>The CAPEC field contains the structured specification of an Attack Pattern utilizing the CAPEC schema.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
