extensions/marking/simple-marking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:marking="http://docs.oasis-open.org/cti/ns/stix/data-marking-1" xmlns:simpleMarking="http://docs.oasis-open.org/cti/ns/stix/extensions/data-marking/simple-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/data-marking/simple-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2" xml:lang="en">
	<xs:annotation>
		<xs:documentation>This schema was originally developed by The MITRE Corporation. The Data Marking Schema implementation is maintained by The MITRE Corporation and developed by the open STIX Community. For more information, including how to get involved in the effort and how to submit change requests, please visit the STIX website at http://stix.mitre.org. </xs:documentation>
		<xs:appinfo>
			<schema>Data Marking Extension - Simple Marking Instance</schema>
			<version>1.2</version>
			<date>05/15/2015 9:00:00 AM</date>
			<short_description>Data Marking Extension - Simple Marking Instance - Schematic implementation for attaching a simple statement to an idendified XML structure.</short_description>
			<terms_of_use>Copyright (c) 2012-2015, The MITRE Corporation. All rights reserved. The contents of this file are subject to the terms of the STIX License located at http://stix.mitre.org/about/termsofuse.html. See the STIX License for the specific language governing permissions and limitations for use of this schema. When distributing copies of the STIX Schema, this license header must be included. </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/data-marking-1" schemaLocation="../../data-marking.xsd"/>
	<xs:complexType name="SimpleMarkingStructureType">
		<xs:annotation>
			<xs:documentation>The SimpleMarkingStructureType extends the Data Marking MarkingStructureType and is a basic implementation of the Data Marking data model that allows for a string statement to be associated with the data being marked. It is contained in the simpleMarking namespace. One example is the application of a copyright statement to some data set.  </xs:documentation>
			<xs:documentation>Nodes may be marked by multiple Simple Marking statements. When this occurs, all of the multiple Simple Marking statements apply. It is up to the organization adding an additional Simple Marking statement to ensure that the addition does not conflict with any previously applied Simple Marking statements.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="marking:MarkingStructureType">
				<xs:sequence>
					<xs:element name="Statement" type="xs:string">
						<xs:annotation>
							<xs:documentation>The Statement property specifies the statement to apply to the structure for which the marking is to be applied.</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
