extensions/marking/tlp-marking.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:marking="http://docs.oasis-open.org/cti/ns/stix/data-marking-1" xmlns:tlpMarking="http://docs.oasis-open.org/cti/ns/stix/extensions/data-marking/tlp-1" targetNamespace="http://docs.oasis-open.org/cti/ns/stix/extensions/data-marking/tlp-1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.2.1" xml:lang="en">
	<xs:annotation>
		<xs:documentation> STIX[TM] Version 1.2.1. Committee Specification Draft 01 / Public Review Draft 01</xs:documentation>
		<xs:appinfo>
			<schema>Data Marking Extension - TLP</schema>
			<version>1.2.1</version>
			<date>12/15/2015 9:00:00 AM</date>
			<short_description>Data Marking Extension - TLP Marking Instance - Schematic implementation for attaching a Traffic Light Protocol (TLP)designation to an idendified XML structure.</short_description>
			<terms_of_use>Copyright (c) OASIS Open 2016. All Rights Reserved.
			Distributed under the terms of the OASIS IPR Policy, [http://www.oasis-open.org/policies-guidelines/ipr], AS-IS, WITHOUT ANY IMPLIED OR EXPRESS WARRANTY; there is no warranty of MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE or NONINFRINGEMENT of the rights of others.</terms_of_use>
			<terms_of_use> Portions copyright (c) United States Government 2012-2016.  All Rights Reserved.
			 Source: http://docs.oasis-open.org/cti/stix/v1.2.1/csprd01/schemas/
			 Latest version of the specification: REPLACE_WITH_SPECIFICATION_URL
			 TC IPR Statement: https://www.oasis-open.org/committees/cti/ipr.php
            </terms_of_use>
		</xs:appinfo>
	</xs:annotation>
	<xs:import namespace="http://docs.oasis-open.org/cti/ns/stix/data-marking-1" schemaLocation="../../data-marking.xsd"/>
	<xs:complexType name="TLPMarkingStructureType">
		<xs:annotation>
			<xs:documentation>The TLPMarkingStructureType is an implementation of the data marking schema that allows for a TLP Designation to be attached to an identified XML structure. TLPMarkingStructureType extends MarkingStructureType and is a basic implementation of the Data Marking data model that allows for a Traffic Light Protocol designation [TLP] to be attached to an identified structure.
			Information about TLP is available here: http://www.us-cert.gov/tlp.</xs:documentation>
			<xs:documentation>Nodes may be marked by multiple TLP Marking statements. When this occurs, the node should be considered marked at the most restrictive TLP Marking of all TLP Markings that were applied to it. For example, if a node is marked both GREEN and AMBER, the node should be considered AMBER.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="marking:MarkingStructureType">
				<xs:attribute name="color" type="tlpMarking:TLPColorEnum">
					<xs:annotation>
						<xs:documentation>The color property specifies the TLP color designation of the marked structure.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="TLPColorEnum">
		<xs:annotation>
			<xs:documentation>The TLPColorEnum enumeration is an inventory of all possible Traffic Light Protocol color designations of the marked structure. </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="RED">
			<xs:annotation>
					<xs:documentation>The RED value specifies that information cannot be effectively acted upon by additional parties, and could lead to impacts on a party's privacy, reputation, or operations if misused.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="AMBER">
				<xs:annotation>
					<xs:documentation>The AMBER value specifies that information requires support to be effectively acted upon, but carries risks to privacy, reputation, or operations if shared outside of the organizations involved.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			
			<xs:enumeration value="GREEN">
			<xs:annotation>
					<xs:documentation>The GREEN value specifies that information is useful for the awareness of all participating organizations as well as with peers within the broader community or sector.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="WHITE">
			<xs:annotation>
					<xs:documentation>The WHITE value specifies that information carries minimal or no foreseeable risk of misuse, in accordance with applicable rules and procedures for public release.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
